<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appsupermercado.HelloController">
    <MenuBar>
        <Menu text="Funcionalidades">
            <MenuItem text="Caixa" onAction="#onCaixaMenuClick"/>
            <MenuItem text="Verificador de Preços" onAction="#onVerificadorPrecoMenuClick"/>
        </Menu>
        <Menu text="Sobre" onAction="#onSobreMenuClick">
        </Menu>
        <Menu text="Sair" mnemonicParsing="true" onAction="#onSairMenuClick"/>
    </MenuBar>
</AnchorPane>