<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER_LEFT" spacing="15.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.appsupermercado.Controllers.VerificadorPrecoController"
      prefHeight="400.0" prefWidth="600.0">

<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</padding>

<Label text="Verificador de Preço" style="-fx-font-weight: bold;"/>
<Label text="Código do produto:"/>
<TextField fx:id="txtProdutoCodigo" onKeyTyped="#onCodigo"/>

<Label text="Descrição:"/>
<Label fx:id="lblProduto" text="---"/>

<Label text="Valor:"/>
<Label fx:id="lblProdutoValor" text="R$ 0,00"/>

</VBox>